# hibernate-test

./: HELP.md  pom.xml
src/main/java/com/sasho/hibernate/: HibernateApplication.java  InitialConfiguration.java
src/main/java/com/sasho/hibernate/controller/: API.java
src/main/java/com/sasho/hibernate/controller/dto/request/: AddBooksDto.java  AddCarToAuthorDto.java  AddressDto.java  AuthorDto.java  BookDto.java  CarDto.java  UserDto.java
src/main/java/com/sasho/hibernate/controller/dto/response/: AllAddressResp.java  AuthorByIdResponse.java
src/main/java/com/sasho/hibernate/controller/mappers/: ApiMapper.java
src/main/java/com/sasho/hibernate/domain/: Address.java  Authority.java  Book.java  Car.java  DomainUser.java
src/main/java/com/sasho/hibernate/repos/: AddressRepo.java  AuthorRepo.java  AuthorityRepo.java  BookRepo.java  CarRepo.java  UserRepo.java
src/main/java/com/sasho/hibernate/security/: JWTService.java  JwtFilter.java  SecurityConfig.java  UserController.java
src/main/java/com/sasho/hibernate/security/dto/: CurrentUser.java  UserDetailsDto.java  UserFormRequest.java
src/main/java/com/sasho/hibernate/security/service/: UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/sasho/hibernate/: HibernateApplicationTests.java
